﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style type="text/css">
      #ph > img {
        height: 300px;
      }
      #seasonredner,
      #ph {
        margin-left: 20px;
      }
      .container-fluid {
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script>
      // https://api.themoviedb.org/3/search/tv?api_key=1e5a5ee20af326aebb685a34a1868b76&language=en-US&page=1&include_adult=false&query=Grey%27s%20Anatomy

      $(document).ready(function () {
        $("#getTV").click(getTV);
        $("#formUser").submit(postUser);
        $("#loginform").submit(loginUser);

        user = localStorage.getItem("user-login");
        if (user != null) {
          enterUser(user);
        }

        // replace it with your own key -DONE
        key = "1e5a5ee20af326aebb685a34a1868b76";
        img_tmdb = "../Images/img_tmdb.png";
        url = "https://api.themoviedb.org/";
        imagePath = "https://image.tmdb.org/t/p/w500";
      });
      function userLoginToSystme(user) {
        localStorage.clear();
        delete user.Password;
        //console.log(JSON.stringify(user));
        localStorage.setItem("user-login", JSON.stringify(user));
        $("#register-btn").hide();
        $("#login-btn").hide();
        $("#welcome-user").html(
          "<h6>Welcome " + user.Name + " " + user.LastName + "</h6>"
        );
      }

      function enterUser(user) {
        user = JSON.parse(user);
        $("#register-btn").hide();
        $("#login-btn").hide();
        $("#welcome-user").html(
          "<h6>Welcome " + user.Name + " " + user.LastName + "</h6>"
        );
      }
      //../api/Users?mail=&password=..
      function loginUser() {
        document.getElementById("id02").style.display = "none";
        let userlogin = $("#userlogin").val();
        console.log(userlogin);
        let passwordlogin = $("#passwordlogin").val();
        console.log(passwordlogin);
        api = "../api/Users?mail=" + userlogin + "&password=" + passwordlogin;
        console.log(api);
        ajaxCall("GET", api, "", loginUserSuccessCB, loginUserErrorCB);
        return false;
      }

      function loginUserErrorCB() {
        alert("error");
      }
      //
      function loginUserSuccessCB(user) {
        console.log(user);
        if (user != null) {
          userLoginToSystme(user);
        } else if (user == null) {
          alert("Worng password or username");
        }
      }

      function postUser() {
        document.getElementById("id01").style.display = "none";

        let usrname = $("#usrname").val();
        let userlastname = $("#userlastname").val();
        let useremail = $("#useremail").val();
        let psw = $("#psw").val();
        let userphonenum = $("#userphonenum").val();
        let genderDDL = $("#genderDDL").val();
        let useryear = $("#useryear").val();
        let genreDDL = $("#genreDDL").val();
        let useraddress = $("#useraddress").val();
        /*if (genreDDL == -1) genreDDL = "null"*/

        let userObj = {
          Name: usrname,
          LastName: userlastname,
          Email: useremail,
          Password: psw,
          Cellphone: userphonenum,
          Gender: genderDDL,
          YearBirth: useryear,
          Genre: genreDDL,
          Address: useraddress,
        };

        //console.log(userObj)
        let api = "../api/Users";
        ajaxCall(
          "POST",
          api,
          JSON.stringify(userObj),
          postUserSuccessCB,
          postUserErrorCB
        );
        return false;
      }

      function postUserErrorCB() {
        alert("fail to add user");
      }

      function postUserSuccessCB() {
        alert("user added");
        //add to  localStorage
      }

      function getTV() {
        $(".container").html("");
        let name = $("#tvShowName").val();
        let method = "3/search/tv?";
        api_key = "api_key=" + key;
        let moreParams = "&language=en-US&page=1&include_adult=false&";
        let query = "query=" + encodeURIComponent(name);
        let apiCall = url + method + api_key + moreParams + query;
        ajaxCall("GET", apiCall, "", getTVSuccessCB, getTVErrorCB);
      }

      function getTVSuccessCB(tv) {
        tvId = tv.results[0].id;
        let poster = imagePath + tv.results[0].poster_path;
        str = "<img src='" + poster + "'/>";
        $("#ph").html(str);
        let method = "3/tv/";
        let api_key = "api_key=" + key;
        let apiCall = url + method + tvId + "?" + api_key; //^ change seasson 1 to multi

        ajaxCall("GET", apiCall, "", getSeasonSuccessCB, getSeasonErrorCB);
      }

      function renderSeason(season) {
        $("#seasonredner").html(
          '<select onchange="getEpisode(this.value);" name="Seasons" id="seasonselect"></select>'
        );
        for (var i = 0; i < season.seasons.length; i++) {
          $("#seasonselect").append(
            "<option value=" +
              i +
              "|" +
              tvId +
              ">" +
              season.seasons[i].name +
              "</option>"
          );
        }
      }

      function getEpisode(value) {
        let temp = value.split("|");
        seasonNumber = temp[0];
        let tvID = temp[1];
        //console.log(seasonNumber)
        //console.log(tvID)
        let method = "3/tv/";
        let method2 = "/season/";

        let apiCall =
          url +
          method +
          tvID +
          method2 +
          seasonNumber +
          "?" +
          api_key +
          "&language=en-US";

        ajaxCall("GET", apiCall, "", getEpisodeSuccessCB, getEpisodeErrorCB);
      }

      function getEpisodeSuccessCB(episod) {
        epi = episod;
        $(".container").html("");
        for (var i = 0; i < episod.episodes.length; i++) {
          poster =
            "https://image.tmdb.org/t/p/w500" + episod.episodes[i].still_path;
          imgURL = "<img src='" + poster + "'/>";
          $(".container").append(
            "<div>Name: " +
              episod.episodes[i].name +
              "</div>" +
              "<div>" +
              imgURL +
              "</div>" +
              "<div>Overview: " +
              episod.episodes[i].overview +
              "</div>" +
              "<div>Air Date: " +
              episod.episodes[i].air_date +
              "</div>" +
              '<button onclick="postEpisod(' +
              i +
              ')" type="button" class="btn btn-success">Add Episode</button>' +
              "<br>" +
              "<br>"
          );
        }
      }

      function postEpisod(i) {
        let episodeObj = {
          Name: gSeason.name,
          SeasonNumber: seasonNumber,
          EpisodeName: epi.episodes[i].name,
          Img: "https://image.tmdb.org/t/p/w500" + epi.episodes[i].still_path,
          Description: epi.episodes[i].overview,
          BroadcastDate: epi.episodes[i].air_date,
        };

        let api = "../api/Episodes";
        ajaxCall(
          "POST",
          api,
          JSON.stringify(episodeObj),
          postEpisodSuccessCB,
          postEpisodErrorCB
        );
        /*console.log(epi.episodes[i]);*/
      }

      function postEpisodSuccessCB() {
        alert("episod added");
      }

      function postEpisodErrorCB() {
        console.log(err);
      }

      function getEpisodeErrorCB() {
        console.log(err);
      }

      function getSeasonSuccessCB(season) {
        gSeason = season;

        renderSeason(season);
      }

      function getSeasonErrorCB(err) {
        console.log(err);
      }

      function getTVErrorCB(err) {
        console.log(err);
      }

      //https://api.themoviedb.org/3/tv/{tv_id}/season/{season_number}?api_key=<<api_key>>&language=en-US
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Search</span>
            </div>
            <input
              id="tvShowName"
              type="text"
              class="form-control"
              placeholder="TV Show"
              aria-label="Username"
              aria-describedby="basic-addon1"
            />
          </div>
        </div>
        <div class="col">
          <button class="w3-button w3-green w3-large btn-block" id="getTV">
            Get TV Show
          </button>
        </div>
        <div class="col">
          <a href="../Pages/view.html">
            <button class="w3-button w3-green w3-large btn-block">
              View Page
            </button>
          </a>
        </div>
        <div class="col">
          <div class="w3-container">
            <button
              onclick="document.getElementById('id01').style.display='block'"
              class="w3-button w3-green w3-large btn-block"
              id="register-btn"
            >
              Register
            </button>

            <div id="id01" class="w3-modal">
              <div
                class="w3-modal-content w3-card-4 w3-animate-zoom"
                style="max-width: 600px"
              >
                <div class="w3-center">
                  <br />
                  <span
                    onclick="document.getElementById('id01').style.display='none'"
                    class="w3-button w3-xlarge w3-hover-red w3-display-topright"
                    title="Close Modal"
                    >&times;</span
                  >
                  <!--NULL-->
                  <img
                    src="../Images/img_tmdb.png"
                    alt="Avatar"
                    style="width: 30%"
                    class="w3-margin-top"
                  />
                </div>

                <form id="formUser" class="w3-container">
                  <!--FORM-->
                  <div class="w3-section">
                    <label><b>Username</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      type="text"
                      placeholder="Enter User name"
                      id="usrname"
                      required
                    />
                    <label><b>User last name</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      type="text"
                      placeholder="Enter User last name"
                      id="userlastname"
                      required
                    />
                    <label><b>User eMail</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                      type="text"
                      placeholder="Enter User eMail"
                      id="useremail"
                      required
                    />
                    <label><b>Password</b></label>
                    <input
                      class="w3-input w3-border"
                      type="password"
                      placeholder="Enter Password"
                      id="psw"
                      pattern="(?=.*\d)(?=.*[A-Z]).{6,}"
                      required
                    />
                    <label><b>User phone number</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      pattern="[0][0-9]{2}-[0-9]{7}"
                      type="text"
                      placeholder="Enter User phone number"
                      id="userphonenum"
                      required
                    />
                    <label for="genderDDL"><b>Gender</b></label>
                    <select id="genderDDL" required>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option></select
                    ><br />
                    <label><b>User Year of Birth</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      type="text"
                      pattern="^(19|20)\d{2}$"
                      placeholder="Enter User year of birth"
                      id="useryear"
                      required
                    />
                    <label for="genreDDL"><b>Favorite Genre</b></label>
                    <select id="genreDDL">
                      <!--required will not accept "" value-->
                      <option value="">choose</option>
                      <option value="comedy">Comedy</option>
                      <option value="action">Action</option>
                      <option value="drama">Drama</option>
                      <option value="documentary">Documentary</option></select
                    >(Not Required)<br />
                    <label><b>User Address</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      type="text"
                      placeholder="Enter Address"
                      id="useraddress"
                      required
                    />
                    <input
                      class="w3-button w3-block w3-green w3-section w3-padding"
                      type="submit"
                      placeholder="Submit"
                    />
                  </div>
                </form>

                <div
                  class="w3-container w3-border-top w3-padding-16 w3-light-grey"
                >
                  <button
                    onclick="document.getElementById('id01').style.display='none'"
                    type="button"
                    class="w3-button w3-blue"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="w3-container">
            <button
              onclick="document.getElementById('id02').style.display='block'"
              class="w3-button w3-green w3-large btn-block"
              id="login-btn"
            >
              Login
            </button>

            <div id="id02" class="w3-modal">
              <div
                class="w3-modal-content w3-card-4 w3-animate-zoom"
                style="max-width: 600px"
              >
                <div class="w3-center">
                  <br />
                  <span
                    onclick="document.getElementById('id02').style.display='none'"
                    class="w3-button w3-xlarge w3-hover-red w3-display-topright"
                    title="Close Modal"
                    >&times;</span
                  >
                  <img
                    src="../Images/img_tmdb.png"
                    alt="Avatar"
                    style="width: 30%"
                    class="w3-margin-top"
                  />
                </div>

                <form id="loginform" class="w3-container">
                  <div class="w3-section">
                    <label><b>Username</b></label>
                    <input
                      class="w3-input w3-border w3-margin-bottom"
                      type="text"
                      placeholder="Enter Username"
                      id="userlogin"
                      required
                    />
                    <label><b>Password</b></label>
                    <input
                      class="w3-input w3-border"
                      type="password"
                      placeholder="Enter Password"
                      id="passwordlogin"
                      required
                    />
                    <input
                      class="w3-button w3-block w3-light-green w3-section w3-padding"
                      type="submit"
                    />
                  </div>
                </form>

                <div
                  class="w3-container w3-border-top w3-padding-16 w3-light-grey"
                >
                  <button
                    onclick="document.getElementById('id02').style.display='none'"
                    type="button"
                    class="w3-button w3-blue"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div id="welcome-user"></div>
        </div>
      </div>

      <!-- Content here -->
    </div>
    <!--REGISTER-->

    <!--LOGIN-->

    <div id="ph"></div>

    <div id="seasonredner"></div>

    <div class="container"></div>
  </body>
</html>
